<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculotor</title>
</head>
<body>
    <h1>Calculotor</h1>
    <input type="number 1">
    <input type="number 2">
    <button class="js-plus">+</button>
    <button>-</button>
    <button>*</button>
    <button>÷</button>
    <img>
    <span></span>
</body>
<script src="script.js">
</script>


</html>